<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <EditTextPreference
        android:key="@string/pref_snowplow_url"
        android:title="Config URL"
        android:inputType="textWebEditText"
        android:singleLine="true" />

</androidx.preference.PreferenceScreen>
